#Set the font family and size
font_family Fira Code
font_size 12.0

#Set some colors and general appearance settings
background_opacity 0.7
background #000000
foreground #ffffff
dynamic_background_opacity yes
cursor_color #f8f8f0
selection_background #44475a
selection_foreground #f8f8f2

# Set cursor shape to block
shell_integration no-cursor

# Allow source (reload) kitty.conf
allow_remote_control yes

